name: Sync DAG-bucket

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/sync-gcs-bucket.yaml'
      - 'dags/**'

jobs:
  sync-gcs-bucket:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: "google-github-actions/auth@v2"
      with:
        credentials_json: "${{ secrets.GCP_CREDENTIALS }}"
    - name: "Set up Cloud SDK"
      uses: google-github-actions/setup-gcloud@v2
    - name: "Specify GCP project"
      run: "gcloud config set project heda-prod-2664"
    - name: "Sync DAGs to GCS bucket"
      run: gsutil cp -r dags gs://europe-north1-heda-airflow-5fea8b6a-bucket